server {
  listen 443 ssl http2 default_server;
  server_name ${NGINX_SERVER_NAME};
  root /usr/share/nginx/html;

  ssl_certificate "/etc/nginx/certs/${NGINX_SSL_CERTIFICATE}";
  ssl_certificate_key "/etc/nginx/certs/${NGINX_SSL_CERTIFICATE_KEY}";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_redirect off;
    proxy_pass http://v2ray:${V2RAY_PORT}${V2RAY_WS_PATH};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }
}
